<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos praticar um pouco de Flex-box</title>
    <style>
        body{
            background-color: rgb(36, 34, 34);
        }

        .conteiner{
            display: flex;
            flex-wrap: wrap;
          

        }
        .item{
            width:200px;
            height: 200px;
            border-radius: 8px;
            background-color: lightgrey;
            flex-grow: 2;
            flex-basis: 200;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        #d1, #d3{
            background-color: palevioletred;
        }
        </style>
</head>
<body>
    <main class="conteiner">
        <div class="item" id="d1"></div>
        <div class="item" id="d2"></div>
        <div class="item" id="d3"></div>
        <div class="item" id="d4"></div>

    </main>
    
</body>
</html>